<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>钢琴识谱</title>
    <script type="text/javascript" src="js/base/jquery.js"></script>
    <script data-main="js/main" src="js/base/require.js"></script>
    <style type="text/css">
        body{color:#fff;}
        .ml100{margin-left: 100px;}
        .main-wrap{}
        .page{width:980px;height:660px;margin: 0 auto;}
        .loading-wrap{background:#1a1a1a  url(resource/image/loading1.gif) center no-repeat;}
        .home-wrap{background: url(resource/image/homebg.jpg);}
        .home-wrap .bottom{position:absolute;bottom: 6%;padding-left:5px;}
        .free-practice,.timed-practice,.data-stat{width:290px;height:78px;display: inline-block;margin-left: 20px;}

        /*五线谱*/
        .staff-wrap{background: url(resource/image/staff.png) center no-repeat;width:100%;height:266px;}
        .beat{position: relative;width:54px;height: 260px;float:left;}
        .note{background: url(resource/image/note.png) no-repeat;width: 13px; height: 45px;position: absolute;left:18px;top:55px;}
        .up{background-position: 0 0;}
        .up.correct{background-position: -16px 0;}
        .up.wrong{background-position: -32px 0;}
        .down{background-position: -80px 0;}
        .down.correct{background-position: -48px 0;}
        .down.wrong{background-position: -64px 0;}
        .note.line{background-position: -96px 0;width:24px;height:2px;top:40px;left:15px;}
        .line.line2{top:25px;}


        /*钢琴琴键*/
        .free-practice-wrap{overflow: hidden;position: relative;}
        .piano-wrap{position: absolute;left:-10px;top:280px;background-color: #5d5e5e;width:2018px;}
        .piano-key{background:url(resource/image/pianokey.png);width: 36px;height: 220px;float: left;}
        .white{background-position: right 0;}
        .black{width:26px;height: 160px;margin:0 -13px;position: relative;z-index: 999;}
        .black.down{background-position: -33px 0;}
        .left.down{background-position: -63px 0;}
        .center.down{background-position: -103px 0;}
        .right.down{background-position: -144px 0;}
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="loading-wrap page"></div>
        <div class="home-wrap page">
            <a name="home"></a>
            <div class="bottom">
                <a  href="javascript:void(0)" class="free-practice"></a>
                <a  href="javascript:void(0)" class="timed-practice"></a>
                <a  href="javascript:void(0)" class="data-stat"></a>
            </div>
        </div>
        <div class="free-practice-wrap page">
            <div class="top-bar">
                <a href="#home">
                    <span>返回</span>
                </a>
            </div>
            <div class="staff-wrap">
                <div class="beat ml100">
                    <i class="note down"></i><i class="note up" style="top:165px;"></i>
                </div>
                <div class="beat"><i class="note up" style="top:160px;"></i></div>
                <div class="beat"><i class="note up" style="top:152px;"></i></div>
                <div class="beat"><i class="note down correct"></i></div>
                <div class="beat"><i class="note down wrong"></i></div>
                <div class="beat"><i class="note down"></i></div>
                <div class="beat"><i class="note down" style="top:35px;"></i><i class="note line"></i></div>
                <div class="beat"><i class="note down" style="top:20px;"></i><i class="note line"></i><i class="note line line2"></i></div>
            </div>
            <div class="piano-wrap">
                <!--第一组-->
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <!--第二组-->
                <div class="piano-key white left down"></div><div class="piano-key black "></div>
                <div class="piano-key white center"></div><div class="piano-key black down"></div>
                <div class="piano-key white right"></div>
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center down"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right down"></div>
                <!--第三组-->
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right "></div>
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <!--第四组-->
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <!--第五组-->
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <!--第六组-->
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>   
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <!--第七组-->    
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <!--第八组-->
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
                <div class="piano-key white left"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white center"></div><div class="piano-key black"></div>
                <div class="piano-key white right"></div>
            </div>
        </div>
        <div class="timed-practice-wrap page"> 统计页面</div>
        <div class="data-wrap page"> 识谱训练页</div>
    </div>
</body>
</html>

